<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- the above link is for icons   -->
<style>
* {
    box-sizing: border-box;
}




.topnav {
position:fixed;
  overflow: hidden;
  z-index:1;
  background-color: #262B00;
  left:0px;
 z-index:1;
 right:0px;
}
#voltr{
position:fixed;
top:5px;
right:63px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}




body {
background-color:black;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: absolute;
    left: 0px;
    bottom: 0PX;
    min-width: 50%; 
    min-height: 50%;
	max-height:140%;

}


@-webkit-keyframes myfirst /* Safari and Chrome */ {
    0% {color:#D45226;}
	 25% {color:#D96640;}
    50% {color:#E38F73;}
	70% {color:#EDB8A6;}
	100% {color:#FFFFFF;}

}
.content {
    animation:myfirst 5s;
    -webkit-animation:myfirst 5s infinite; /* Safari and Chrome */

    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0);
    color: white;
	
    width: 290px;
    padding: 20px;
	font-size:27px;
	font-style:bold;
}
.contentnew
{
 animation:myfirst 5s;
    -webkit-animation:myfirst 5s infinite; /* Safari and Chrome */
 background: rgba(0,0,0,0);
}
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.container {
 margin:auto;
    position: relative;
    text-align: center;
    color: white;
	
}

.container2 {
 margin:auto;
    position: relative;
    text-align: center;
    color: white;
	
}


.top-left {
    position:absolute;
    top: 120px;
    left: 16px;
	color:white;
	font-size:21px;
	font-style:bold;
	font-size:21px;
	font-style:bold;
}
.myfont{
   
	color:white;
	
	font-size:21px;
	font-style:bold;
	background-color:black;

}
.centered {
    position: absolute;
    top: 60px;
    left: 50%;
	COLOR:white;

    transform: translate(-50%, -50%);
}



.left {
   float: left;
   padding: 0 20px 20px 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
}
p.one {
    border-bottom: 6px solid red;
    #background-color: lightgrey;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #f40083;
  color: white;
}

#newfont {
    font-family: "Times New Roman", Times, serif;
}

.nnewfont {
    font-family: "Times New Roman", Times, serif;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {background-color: #e7e7e7; color: black;border-radius: 25px;} /* Gray */ 

</style>
</head>
<body>

<div class="topnav" >
  <a class="active" href="#home">Home</a>
  <a href="#TEAM">Team</a>
  <a href="#EVENT">Event</a>
  <a href="#CONTACT">Contact</a>
<div class="contentnew">

<i> <h2><b id="voltr" > VOLTRAX RACING</b></h2></i>
</div>
 </div>
<video autoplay muted loop id="myVideo" alt="bk.jpg">
  <source  src="DODI1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<DIV ><IMG style="width: 100%; min-height: 350px; max-height: 600px;" 
alt="boat" src="bk.jpg"></DIV>
<div style="padding-left:16px">
</div>
<br>
  
<div id="TEAM"class="container">
<div style="opacity:0.1">
 <img src="LOGO.png" alt="Norway" style="width:100%;  height:500px; z-index:1; " >
  </div>
  <br>
  <br>
   <div  class="centered" id="newfont"><H1 ><b>ABOUT THE TEAM</H1></b></div>

<div class="top-left">   
  <pre font="times new roman">
  <i>
Team Voltrax Racing consists of a group of determined and hardworking  Engineering students united by their
 passion for Racing. The team revolves around the motto of <b>“Revolution through Innovation” </b>and relentlessly
work towards being more innovative and creative in their field. The focus of the team is uniting passionate 
engineers to turn their theoretical knowledge into practical skills and developing their problem solving.
 The team largely emphasis on becoming more knowledgeable through research and development and giving each 
 team member a broader platform to nurture their talent. The team is a multi-talented basket of skills and has
 individuals specialized in Software designing and analysis, Drive train systems, Braking systems Steering 
 systems,Micro controllers,IoT,Actuators and Controllers . </pre></i>
 <div class="w3-container">
<div class="w3-center">
 <div class="w3-panel" style="width:30%">
  <a href="teamvoltrax.html">
<button class="button button4">Meet the team</button>
</a> 
</div>
</div> 
</div>
</div >
<BR>
<br>
<br>
<br>

 <img id ="EVENT" class ="left " src="eco.png" alt="Norway" style="width:20%;  height:20%; ">
 <div class="mmyfont"> 

 
 
<H2 ALIGN="CENTER" id="font";> ABOUT THE EVENT</H2>
<BR >
Eco kart is a National Event for students pursuing Engineering Degree / Diploma.
 The Competition is to design and fabricate a single passenger Kart which is operated via a battery.
 This is the IV season of the competition known as Eco Kart 2017.
 The Competition will not only help students build interest towards automobiles, but also help them incorporate Team work and management skills within themselves.
 The Problem Statement is such that Every team is compelled to do rigorous Hard work and think out of the box, thus , New innovations are likely to grow in the Automobile Sector
 </div>
 <br>
 </br>
 <br>
 <div class="w3-container">
 <div class="w3-panel w3-black w3-round-xxlarge">
  <img id ="EVENT" class ="left " src="volt.jpg" alt="Norway" style="width:500px;  height:500px ">
   <b style ="color:red; font-size:35px">Congrats Voltrax Team!</b>
	<br>
	<br>
	</br>
    <p style="color:white; font-size:25px" >TEAM VOLTRAX RACING has secured All India Rank<b style="color:red"> 8 out of 142 </b>teams at the ECOKART 
	SERIES 2K18 for the virtual round .</p>
  <br>
  <b style="font-size:35px; Color:red;"> Our Sponsors</b>
  <br>
  <img src="emt.png" style="width:25%; height:25%;">
  
  </div>
  

</div>




<p class="one"> </p> 
<div class="nnewfont">
<h2 id="CONTACT" ><font color="white"> <br></br> CONTACT US </H2>
</div>
 <img class ="center " src="LOGO.png" alt="Norway" style="width:20%;  height:20%; ">

 <i id="contact" align="center"  style="font-size:18px">  EMAIL :- voltraxracing@gmail.com<br>
PHONE :- 7406465750</br></i>
  <br> follow us on </br>
</font>

<a href="https://m.facebook.com/Voltrax-Racing-845704072267774/?tsid=0.21175375775652094&source=result" class="fa fa-facebook"></a>
<a href="http://instagram.com/voltraxracing" class="fa fa-instagram"></a>
</h3>


</body>
</html>
